{
  "name": "clahan-resource-stop",
  "version": "1.0.0",
  "description": "Stop resources at 11:30 PM",
  "main": "src/functions/stopResources.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.2.0",
    "nodemailer": "^6.9.13"
  }
}
